* {
  purple: #800080;
  orange: #FF8000;
  black: #000000;

  normal-foreground: @purple;
  urgent-foreground: @purple;
  active-foreground: @orange;
  selected-normal-foreground: @black;
  selected-urgent-foreground: @black;
  selected-active-foreground: @active-foreground;
  alternate-normal-foreground: @normal-foreground;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;

  normal-background: @black;
  urgent-background: @black;
  active-background: @black;
  selected-normal-background: @purple;
  selected-urgent-background: @purple;
  selected-active-background: @purple;
  alternate-normal-background: @normal-background;
  alternate-urgent-background: @urgent-background;
  alternate-active-background: @active-background;

  // Actual default values
  background-color: @normal-background;
  text-color: @normal-foreground;
  border-color: @purple;
  spacing: 2;
  border: 0;
  padding: 0;
}

/*****----- Window -----*****/
window {
  border: 0;
  padding: 0;
}

/*****----- Main Box -----*****/
mainbox {
  border: 2;
}

/*****----- Message -----*****/
message {
  border: 1px 1px 1px;
  padding: 20;
}

textbox {
}

/*****----- Listview -----*****/
listview {
  fixed-height: 0;
  border: 1px 0px 0px;
  spacing: 5px;
  scrollbar: false;
  padding: 5 0 0;
}

/*****----- Elements -----*****/
element {
  children: [element-icon, element-text];
}

element-text {
  background-color: inherit;
  text-color: inherit;
  padding: 10px 0;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  padding: 10px 10px;
  size: 20px;
}

element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

/*****----- Scrollbar -----*****/
scrollbar {
  width: 4px;
  border: 0;
  handle-color: @normal-foreground;
  handle-width: 8px;
  padding: 0;
}

/*****----- Sidebar -----*****/
sidebar {
  border: 1px 0px 0px;
}

/*****----- Button -----*****/
button {
  spacing: 0;
  padding: 5px;
}

button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

/*****----- Inputbar -----*****/
inputbar {
  spacing: 5;
  padding: 10px;
  children: [ textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
  spacing: 0;
}

entry {
  spacing: 0;
}

prompt {
  spacing: 0;
}

#textbox-prompt-colon {
  padding: 0px 5px 0px 5px;
  expand: false;
  str: "";
  margin: 0px 0.5em 0em 0em;
}
